<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:max="100"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/info_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/info_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing">

                <androidx.cardview.widget.CardView
                    android:id="@+id/system_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/app_version_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/system_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.weberbox.pifire.ui.views.CardViewHeaderButton
                            android:id="@+id/system_card_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:header_icon="@drawable/ic_menu_about"
                            app:header_title="@string/info_system_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/cpu_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/system_card_header">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:text="@string/info_cpu" />


                            <TextView
                                android:id="@+id/cpu_info_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:lineSpacingExtra="-5dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/temp_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cpu_info">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:text="@string/info_cpu_temp" />

                            <TextView
                                android:id="@+id/temp_info_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/network_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temp_info">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:text="@string/info_network" />


                            <TextView
                                android:id="@+id/network_info_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/uptime_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toStartOf="@id/licenses_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/system_card_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/uptime_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.weberbox.pifire.ui.views.CardViewHeaderButton
                            android:id="@+id/uptime_card_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:header_icon="@drawable/ic_menu_about"
                            app:header_title="@string/info_uptime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/uptime_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/uptime_card_header">

                            <TextView
                                android:id="@+id/uptime_info_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:maxLines="2"
                                android:textAlignment="center"
                                android:textStyle="normal"
                                app:autoSizeTextType="uniform" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gpio_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/licenses_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uptime_card_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/gpio_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.weberbox.pifire.ui.views.CardViewHeaderButton
                            android:id="@+id/gpio_card_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:header_icon="@drawable/ic_menu_about"
                            app:header_title="@string/info_gpio"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TableLayout
                            android:id="@+id/gpio_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="1.0"
                            android:animateLayoutChanges="true"
                            android:background="@color/colorPrimaryLight"
                            android:stretchColumns="*"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gpio_card_header">

                            <TableRow>

                                <FrameLayout android:layout_width="0dp">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout,UselessParent">

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_name" />

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_auger"
                                            android:textStyle="normal" />

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_fan"
                                            android:textStyle="normal" />

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_igniter"
                                            android:textStyle="normal" />

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_power"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout android:layout_width="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        tools:ignore="UselessParent">

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/default_spacing"
                                            android:text="@string/info_gpio_output_pin" />

                                        <TextView
                                            android:id="@+id/gpio_output_auger"
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/gpio_output_fan"
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/gpio_output_igniter"
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/gpio_output_power"
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </FrameLayout>
                            </TableRow>

                            <TableRow>

                                <FrameLayout android:layout_width="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        tools:ignore="UselessParent">

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/default_spacing"
                                            android:text="@string/info_gpio_input_name" />

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:text="@string/info_gpio_input_selector"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout android:layout_width="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        tools:ignore="UselessParent">

                                        <TextView
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/default_spacing"
                                            android:text="@string/info_gpio_input_pin" />

                                        <TextView
                                            android:id="@+id/gpio_input_selector"
                                            style="@style/Text15Aller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/default_spacing"
                                            android:layout_marginEnd="@dimen/default_spacing"
                                            android:layout_marginBottom="@dimen/default_spacing"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </FrameLayout>
                            </TableRow>
                        </TableLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/app_version_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginBottom="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/system_card_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/app_version_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.weberbox.pifire.ui.views.CardViewHeaderButton
                            android:id="@+id/app_version_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:header_icon="@drawable/ic_menu_about"
                            app:header_title="@string/info_app_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/app_version_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/app_version_header">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginTop="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:text="@string/info_app_version"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_version_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:textStyle="normal"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:text="@string/info_app_version_code"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_version_code_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:textStyle="normal"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:text="@string/info_app_build_type"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_build_type_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:textStyle="normal"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:text="@string/info_app_flavor"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_build_flavor_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/small_spacing"
                                android:textStyle="normal"
                                app:autoSizeTextType="uniform" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/licenses_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/uptime_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/app_version_card_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/licenses_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.weberbox.pifire.ui.views.CardViewHeaderButton
                            android:id="@+id/licenses_card_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:header_icon="@drawable/ic_menu_about"
                            app:header_title="@string/info_credits"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/licenses_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/licenses_card_header">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:text="@string/info_credits_text"
                                android:textStyle="normal" />

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:text="@string/info_credits"
                                android:textStyle="normal" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/info_licenses_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>