<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/info_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.PiFire.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:title="@string/menu_info"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.PiFire.PopupOverlay"
            app:titleTextAppearance="@style/Text20AllerBold" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/info_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_app_bar">

        <ScrollView
            android:id="@+id/info_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing">

                <include
                    android:id="@+id/system_card_view"
                    layout="@layout/layout_info_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toStartOf="@+id/app_version_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/uptime_card_view"
                    layout="@layout/layout_info_uptime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toStartOf="@id/licenses_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/system_card_view" />

                <include
                    android:id="@+id/gpio_in_out_card_view"
                    layout="@layout/layout_info_gpio_in_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toStartOf="@+id/licenses_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uptime_card_view" />

                <include
                    android:id="@+id/gpio_devices_card_view"
                    layout="@layout/layout_info_gpio_devices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toStartOf="@+id/licenses_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gpio_in_out_card_view" />

                <include
                    android:id="@+id/modules_card_view"
                    layout="@layout/layout_info_modules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gpio_in_out_card_view"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginBottom="@dimen/default_spacing"
                    app:layout_constraintStart_toEndOf="@+id/system_card_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/server_version_card_view"
                    layout="@layout/layout_info_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/system_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/modules_card_view" />

                <include
                    android:id="@+id/app_version_card_view"
                    layout="@layout/layout_info_app_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginBottom="@dimen/default_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/system_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/server_version_card_view" />

                <include
                    android:id="@+id/licenses_card_view"
                    layout="@layout/layout_info_licenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/uptime_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/app_version_card_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_app_bar"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:max="100"
        android:visibility="invisible" />

</RelativeLayout>