<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="callback"
            type="com.weberbox.pifire.ui.fragments.SettingsFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/app_settings_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/app_settings_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_header_view"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/app_settings_header_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/default_spacing"
                    android:contentDescription="@string/placeholder_img"
                    android:src="@drawable/ic_menu_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/app_settings_card_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text18AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/default_spacing"
                    android:gravity="center"
                    android:text="@string/settings_config"
                    app:layout_constraintBottom_toBottomOf="@+id/app_settings_card_header"
                    app:layout_constraintStart_toEndOf="@+id/app_settings_header_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_settings_card_header">

                    <LinearLayout
                        android:id="@+id/settings_col_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/settings_col_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/settings_app"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickAppSettings()}'
                            android:paddingStart="@dimen/settings_list_items"
                            android:paddingTop="20dp"
                            android:paddingEnd="@dimen/settings_list_items"
                            android:paddingBottom="@dimen/settings_list_items"
                            android:text="@string/settings_app"
                            app:drawableStartCompat="@drawable/ic_settings_app" />

                        <TextView
                            android:id="@+id/settings_probe"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickProbeSettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_probe"
                            app:drawableStartCompat="@drawable/ic_grill_probe" />

                        <TextView
                            android:id="@+id/settings_name"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickNameSettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_grill_name"
                            app:drawableStartCompat="@drawable/ic_grill" />

                        <TextView
                            android:id="@+id/settings_work"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickWorkSettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_work"
                            app:drawableStartCompat="@drawable/ic_settings_work" />

                        <TextView
                            android:id="@+id/settings_pellet"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickPelletSettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_pellets"
                            app:drawableStartCompat="@drawable/ic_grill_pellets" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_col_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/settings_col_one"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/settings_shutdown"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickTimersSettings()}'
                            android:paddingStart="@dimen/settings_list_items"
                            android:paddingTop="20dp"
                            android:paddingEnd="@dimen/settings_list_items"
                            android:paddingBottom="@dimen/settings_list_items"
                            android:text="@string/settings_timers"
                            app:drawableStartCompat="@drawable/ic_grill_shutdown" />

                        <TextView
                            android:id="@+id/settings_history"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickHistorySettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_history"
                            app:drawableStartCompat="@drawable/ic_menu_history" />

                        <TextView
                            android:id="@+id/settings_safety"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickSafetySettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:text="@string/settings_safety"
                            app:drawableStartCompat="@drawable/ic_settings_safety" />

                        <TextView
                            android:id="@+id/settings_notifications"
                            style="@style/Text15AllerBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="@dimen/default_spacing"
                            android:focusable="true"
                            android:onClick='@{() -> callback.onClickNotificationsSettings()}'
                            android:padding="@dimen/settings_list_items"
                            android:paddingBottom="24dp"
                            android:text="@string/settings_notifications"
                            app:drawableStartCompat="@drawable/ic_settings_notification" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>