# PiFire-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro  update-check.json
app/schemas/com.weberbox.pifire.database.RecipeDatabase/: 1.json
app/src/compile/: secrets.gradle
app/src/compile/cpp/: CMakeLists.txt  native-lib.cpp
app/src/compile/res/values/: defaults.xml
app/src/firebase/: AndroidManifest.xml
app/src/firebase/res/menu/: activity_setup_steps.xml
app/src/firebase/res/navigation/: nav_setup_graph.xml
app/src/inapp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  config_app_update.json  config_feature_support.json  config_server_support.json
app/src/main/res/anim/: anim_fan.xml  anim_output.xml  fall_down.xml  fall_down_animation.xml  mode_pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_animation.xml
app/src/main/res/animator/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/color/: dialog_button_color.xml  dialog_negative_button_text_color.xml  dialog_positive_button_color.xml  dialog_positive_button_color_grey.xml  dialog_positive_button_color_red.xml  dialog_positive_button_text_color.xml  selector_stroke_color.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_alerter_button_accent.xml  bg_blue_button.xml  bg_bottom_sheet_dialog.xml  bg_card_view_header.xml  bg_chart_bubble.xml  bg_dark_grey_button.xml  bg_drawer_selected_item.xml  bg_drawer_text_selected.xml  bg_event_circle.xml  bg_event_item.xml  bg_event_placeholder.xml  bg_gradient_radius.xml  bg_gradient_radius_left.xml  bg_gradient_radius_right.xml  bg_gray_rounded_alpha.xml  bg_grey_button.xml  bg_grey_gradient_270.xml  bg_grill_progress.xml  bg_headers_button.xml  bg_main_button_accent_selector.xml  bg_main_button_primary_selector.xml  bg_nav_item_selected.xml  bg_nav_item_selector.xml  bg_nav_left.xml  bg_nav_right.xml  bg_pellets_edit_header.xml  bg_probe_progress.xml  bg_recipe_selected.xml  bg_red_button.xml  bg_refresh_button_off.xml  bg_refresh_button_on.xml  bg_ripple_blue_button.xml  bg_ripple_event_item.xml  bg_ripple_green_button.xml  bg_ripple_grey_button.xml  bg_ripple_mode_recipe.xml  bg_ripple_orange_button.xml  bg_ripple_primary_button.xml  bg_ripple_red_button.xml  (+118 more)
app/src/main/res/font/: aller_font_family.xml  open_sans_font_family.xml  questrial_font_family.xml  russo_font_family.xml
app/src/main/res/font-v26/: aller_font_family.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_panels.xml  activity_preferences.xml  activity_recipes.xml  activity_server_setup.xml  app_bar_main.xml  base_app_bar_main.xml  base_content_main.xml  compose_view.xml  content_main.xml  dialog_action_delete.xml  dialog_admin_action.xml  dialog_apprise.xml  dialog_backup_restore.xml  dialog_bottom_button.xml  dialog_bottom_button_icon.xml  dialog_button_textview.xml  dialog_credentials.xml  dialog_headers_edit.xml  dialog_history_delete.xml  dialog_image_picker.xml  dialog_image_view.xml  dialog_input_text.xml  dialog_list_view.xml  dialog_material_textview.xml  dialog_message_text.xml  dialog_mode_run_action.xml  dialog_mode_start_action.xml  dialog_pellets_add.xml  dialog_pellets_delete.xml  dialog_pellets_edit.xml  dialog_pmode.xml  dialog_pmode_table.xml  dialog_prefs_edit.xml  dialog_prefs_list.xml  dialog_prime_picker.xml  dialog_probe_action.xml  dialog_probe_edit.xml  dialog_profile_picker.xml  (+149 more)
app/src/main/res/layout-land/: dialog_button_textview.xml  fragment_recipe_edit.xml  fragment_recipe_view.xml  fragment_server_update.xml
app/src/main/res/layout-sw600dp-land/: fragment_info.xml  layout_dashboard.xml  layout_dashboard_table.xml  layout_history.xml  layout_pellets.xml  layout_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_options.xml  activity_main_tabs.xml  menu_search.xml  menu_share.xml
app/src/main/res/navigation/: nav_controller_graph.xml  nav_setup_graph.xml
app/src/main/res/raw/: app_update_config.json  changelog.json  changelog.xml  changelog_anim.json  delete_anim.json  licences.json  server_info.json  server_support_config.json  update_info.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  prefs.xml  strings.xml  strings_alerter.xml  strings_changelog.xml  strings_dash.xml  strings_dialog.xml  strings_error.xml  strings_info.xml  strings_landing.xml  strings_notifications.xml  strings_pellets.xml  strings_recipes.xml  strings_settings.xml  strings_settings_admin.xml  strings_settings_app.xml  strings_settings_manual.xml  strings_settings_name.xml  strings_settings_notifications.xml  strings_settings_pellets.xml  strings_settings_probe.xml  strings_settings_pwm.xml  strings_settings_safety.xml  strings_settings_server.xml  strings_settings_timers.xml  strings_settings_work.xml  strings_setup.xml  strings_updater.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-v29/: colors.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  extraction_rules.xml  network_security_config.xml  prefs_admin_settings.xml  prefs_app_settings.xml  prefs_backup_restore.xml  prefs_grill_name_settings.xml  prefs_history_settings.xml  prefs_manual_settings.xml  prefs_notification_settings.xml  prefs_onesignal_consent.xml  prefs_pellet_settings.xml  prefs_pid_settings.xml  prefs_probe_settings.xml  prefs_pwm_settings.xml  prefs_safety_settings.xml  prefs_server_settings.xml  prefs_shutdown_settings.xml  prefs_timers_settings.xml  prefs_work_mode_settings.xml  provider_paths.xml
app/src/nonfirebase/res/menu/: activity_setup_steps.xml  placeholder_id.xml
app/src/updater/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+932 files in other folders)
