<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragments.recipes.RecipeViewFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rv_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_spacing">

            <RelativeLayout
                android:id="@+id/rv_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rv_name"
                    style="@style/Text16AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/rv_image_container"
                    android:maxLines="1"
                    android:text="@string/recipes_title_hint"
                    android:textSize="40sp"
                    app:autoSizeTextType="uniform" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rv_rating"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:numStars="5"
                    android:rating="0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rv_image_container"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/rv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_recipe_placeholder"
                        android:contentDescription="@string/placeholder_img" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rv_time_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/rv_difficulty_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_name_container">

                <TextView
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_cooking_time"
                    android:textColor="@color/colorGreyHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rv_time"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_none"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_difficulty_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_time_container"
                app:layout_constraintTop_toBottomOf="@+id/rv_name_container">

                <TextView
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_difficulty_level"
                    android:textColor="@color/colorGreyHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rv_difficulty"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_none"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_created_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/large_spacing"
                app:layout_constraintBottom_toTopOf="@id/rv_ingredients_container"
                app:layout_constraintEnd_toStartOf="@id/rv_modified_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_time_container">

                <TextView
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_created"
                    android:textColor="@color/colorGreyHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rv_created"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_none"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_modified_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/large_spacing"
                app:layout_constraintBottom_toTopOf="@id/rv_ingredients_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_created_container"
                app:layout_constraintTop_toBottomOf="@+id/rv_time_container">

                <TextView
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_modified"
                    android:textColor="@color/colorGreyHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rv_modified"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_none"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_ingredients_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/rv_instructions_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_created_container">

                <TextView
                    android:id="@+id/rv_ingredients_title"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_ingredients"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredients_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_instructions_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_ingredients_container"
                app:layout_constraintTop_toBottomOf="@id/rv_created_container">

                <TextView
                    android:id="@+id/rv_instructions_title"
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes_instructions"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_instructions_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_notes_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_instructions_container">

                <TextView
                    style="@style/Text15AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:labelFor="@+id/rv_notes_edit_text"
                    android:text="@string/recipes_notes"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/rv_notes"
                    style="@style/Text15AllerBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:background="@drawable/bg_table_item"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include android:id="@+id/recipe_view_fab"
        layout="@layout/layout_recipes_view_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>