[versions]
androidxComposeBom = "2025.06.01"
firebaseBom = "33.16.0"
androidxPalette = "1.0.0"
androidxComposeFonts = "1.8.3"
androidxSplashscreen = "1.0.1"
androidxDatastore = "1.1.7"
androidXActivityKtx = "1.10.1"
androidxCrypto = "1.0.0"
googleScanner = "16.1.0"
material3Android = "1.4.0-alpha16"
navigationCompose = "2.9.0"
navigationHiltCompose = "1.2.0"
kotlinSerialization = "1.8.1"
coroutinesVersion = "1.10.2"
composablesCore = "1.36.0"
daggerHilt = "2.56.2"
desugar = "2.1.5"
googleServices = "4.4.3"
googlePlayUpdate = "2.1.0"
sentryGradle = "5.8.0"
sentryAndroid = "8.15.1"
hazeVersion = "1.6.4"
timberVersion = "5.0.1"
alerterVersion = "7.2.4"
composeRatingbar = "1.3.12"
composePreference = "1.1.1"
composeLottie = "6.6.7"
composeCoil = "3.2.0"
retrofit = "3.0.0"
okhttp = "4.12.0"
socketIO = "2.1.2"
leakCanary = "2.14"
gradle = "8.11.0"
kotlin = "2.2.0"
#noinspection NewerVersionAvailable
onesignal = "4.8.12"
#jUnit = "5.9.1"
#mockk = "1.13.5"
#androidxTest = "1.5.2"
#androidxExt = "1.1.3"
#coroutinesTest = "1.6.4"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref= "navigationCompose"}
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref= "navigationHiltCompose"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref= "androidXActivityKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref= "material3Android" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "androidxComposeFonts" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidxPalette" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDatastore" }
androidx-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxCrypto" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
sentry-android-timber = { module = "io.sentry:sentry-android-timber", version.ref = "sentryAndroid" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
google-dagger-hilt-complier = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
google-play-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "googleScanner" }
google-play-update = { module = "com.google.android.play:app-update-ktx", version.ref = "googlePlayUpdate" }
composables-core = { module = "com.composables:core", version.ref = "composablesCore" }
haze-android = { module = "dev.chrisbanes.haze:haze-android", version.ref = "hazeVersion" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeVersion" }
timber-android = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
tapadoo-alerter = { module = "com.github.tapadoo:alerter", version.ref = "alerterVersion" }
compose-ratingbar = { module = "com.github.a914-gowtham:compose-ratingbar", version.ref = "composeRatingbar" }
compose-preference = { module = "me.zhanghai.compose.preference:library", version.ref = "composePreference" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "composeLottie" }
compose-coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "composeCoil" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-kotlinx = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
socket-io = { module = "io.socket:socket.io-client", version.ref = "socketIO" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
#test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
#test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
#test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }
#test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
android-application = { id = "com.android.application", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
sentry-android-gradle = { id = "io.sentry.android.gradle", version.ref = "sentryGradle" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }