<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_grill"
            android:title="@string/nav_dashboard" />
        <item
            android:id="@+id/nav_pellet_manager"
            android:icon="@drawable/ic_grill_pellets"
            android:title="@string/nav_pellet_manager" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events"
            android:title="@string/nav_events" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_recipes"
            android:title="@string/nav_recipes" />
    </group>

    <group
        android:id="@+id/nav_menu_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_setting"
            android:checkable="true" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_admin"
            android:title="@string/nav_admin"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_info"
            android:checkable="true" />
    </group>
</menu>