<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_cycle">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pmode_info_one"
            app:title="@string/settings_info">
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pmode_auger_on"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_auger_on"
            app:title="@string/settings_pmode_auger_on"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pmode_auger_on"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_auger_off"
            app:title="@string/settings_pmode_auger_off"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pmode_info_two"
            app:title="@string/settings_info">
        </Preference>

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pmode_note"
            app:title="@string/settings_note">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/def_pmode_link" />
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_pmode_mode"
            app:entries="@array/pmode_setting_names"
            app:entryValues="@array/pmode_setting"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pmode_mode"
            app:title="@string/settings_pmode_mode"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/prefs_work_pmode_table"
            app:summary="@string/settings_pmode_summary"
            app:title="@string/settings_pmode_table" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_splus">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_splus_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_enabled"
            app:title="@string/settings_splus_enabled" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_splus_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_splus_fan_ramp"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_fan_ramp"
            app:title="@string/settings_splus_fan_ramp" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_splus_fan_ramp_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_ramp_dc"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_ramp_dc"
            app:title="@string/settings_splus_ramp_dc"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_on_time"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_on_time"
            app:title="@string/settings_splus_on_time"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_off_time"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_off_time"
            app:title="@string/settings_splus_off_time"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_min"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_min"
            app:title="@string/settings_splus_min"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_max"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_max"
            app:title="@string/settings_splus_max"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_controller">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_controller_cycle_note"
            app:title="@string/settings_info">
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_cycle"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_controller_cycle"
            app:title="@string/settings_controller_cycle"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_controller_u_min_note"
            app:title="@string/settings_info">
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_min"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_controller_u_min"
            app:title="@string/settings_controller_u_min"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_controller_u_max_note"
            app:title="@string/settings_info">
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_max"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_controller_u_max"
            app:title="@string/settings_controller_u_max"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/prefs_work_lid_open_cat"
        app:title="@string/settings_cat_lid_detection">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_auto_lid_detect"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_lid_open_detect"
            app:title="@string/settings_lid_open_enabled" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_lid_open_thresh"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_lid_open_thresh"
            app:title="@string/settings_lid_open_thresh"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_lid_open_pause"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_lid_open_pause"
            app:title="@string/settings_lid_open_pause"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_lid_open_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_keep_warm">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_keep_warm_s_plus"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_keep_warm_s_plus"
            app:title="@string/settings_keep_warm_s_plus" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_keep_warm_temp"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_keep_warm_temp"
            app:title="@string/settings_keep_warm_temp"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_keep_warm_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>