<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_cat_backup_settings">

        <Preference
            app:key="@string/prefs_admin_backup_settings"
            app:summary="@string/settings_admin_backup_settings_note"
            app:title="@string/backup" />

        <Preference
            app:key="@string/prefs_admin_restore_settings"
            app:summary="@string/settings_admin_restore_settings_note"
            app:title="@string/restore" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_backup_pelletdb">

        <Preference
            app:key="@string/prefs_admin_backup_pelletdb"
            app:summary="@string/settings_admin_backup_pelletdb_note"
            app:title="@string/backup" />

        <Preference
            app:key="@string/prefs_admin_restore_pelletdb"
            app:summary="@string/settings_admin_restore_pelletdb_note"
            app:title="@string/restore" />


    </PreferenceCategory>

</PreferenceScreen>