<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_startup">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_startup_time"
            app:key="@string/prefs_startup_duration"
            app:title="@string/settings_startup_duration"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_startup_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_startup_goto_mode"
            app:entries="@array/startup_goto_modes_names"
            app:entryValues="@array/startup_goto_modes_values"
            app:key="@string/prefs_startup_goto_mode"
            app:title="@string/settings_startup_goto_title"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_startup_goto_temp"
            app:key="@string/prefs_startup_goto_temp"
            app:title="@string/settings_startup_hold_temp"
            app:dependency="prefs_startup_goto_mode"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_startup_goto_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_smart_start"
            app:key="@string/prefs_startup_exit_temp_enabled"
            app:title="@string/settings_startup_exit_temp" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:dependency="@string/prefs_startup_exit_temp_enabled"
            app:defaultValue="@string/def_startup_exit_temp"
            app:key="@string/prefs_startup_exit_temp"
            app:title="@string/settings_startup_exit_temp_value"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_smart_start"
            app:key="@string/prefs_prime_on_startup_enabled"
            app:title="@string/settings_startup_prime" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:dependency="@string/prefs_prime_on_startup_enabled"
            app:defaultValue="@string/def_prime_on_startup"
            app:key="@string/prefs_prime_on_startup"
            app:title="@string/settings_startup_prime_value"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_smart_start">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_smart_start"
            app:key="@string/prefs_smart_start_enabled"
            app:title="@string/enabled" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_smart_start_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.SmartStartPreference
            app:key="@string/prefs_smart_start_table" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_ss_exit_temp"
            app:key="@string/prefs_smart_start_exit_temp"
            app:title="@string/settings_smart_start_exit_temp"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_smart_start_exit_temp_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_shutdown">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_shutdown_time"
            app:key="@string/prefs_shutdown_duration"
            app:title="@string/settings_shutdown_duration"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_shutdown_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_auto_power_off"
            app:key="@string/prefs_auto_power_off"
            app:title="@string/settings_auto_power_off" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_auto_power_off_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>