<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_manual_mode">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:key="@string/prefs_manual_mode"
            app:title="@string/enabled" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_admin_manual_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_manual_functions">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:dependency="@string/prefs_manual_mode"
            app:key="@string/prefs_manual_mode_fan"
            app:title="@string/settings_manual_fan" />

        <com.weberbox.pifire.ui.views.preferences.SeekBarPreferenceClick
            android:max="100"
            app:defaultValue="100"
            app:dependency="@string/prefs_manual_mode_fan"
            app:key="@string/prefs_manual_mode_pwm"
            app:showSeekBarValue="true"
            app:title="@string/settings_manual_pwm" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:dependency="@string/prefs_manual_mode"
            app:key="@string/prefs_manual_mode_auger"
            app:title="@string/settings_manual_auger" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:dependency="@string/prefs_manual_mode"
            app:key="@string/prefs_manual_mode_igniter"
            app:title="@string/settings_manual_igniter" />

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:dependency="@string/prefs_manual_mode"
            app:key="@string/prefs_manual_mode_power"
            app:title="@string/settings_manual_power" />

    </PreferenceCategory>
</PreferenceScreen>