<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_timers">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_shutdown_time"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_shutdown_time"
            app:title="@string/settings_shutdown_time"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_shutdown_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_startup_time"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_startup_time"
            app:title="@string/settings_startup_time"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_startup_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_smart_start">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_smart_start"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_smart_start_enabled"
            app:title="@string/enabled" />

        <Preference
            app:key="@string/prefs_smart_start"
            app:title="@string/settings_smart_start_table"
            app:dependency="@string/prefs_smart_start_enabled"
            app:iconSpaceReserved="false" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_smart_start_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_auto_power_off">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_auto_power_off"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_auto_power_off"
            app:title="@string/settings_auto_power_off" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_auto_power_off_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>