<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_manual_mode">

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_manual_mode"
            app:title="@string/enabled" />

    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_manual_functions">

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:dependency="@string/prefs_manual_mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_manual_mode_fan"
            app:title="@string/settings_manual_fan" />

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:dependency="@string/prefs_manual_mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_manual_mode_auger"
            app:title="@string/settings_manual_auger" />

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:dependency="@string/prefs_manual_mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_manual_mode_igniter"
            app:title="@string/settings_manual_igniter" />

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:dependency="@string/prefs_manual_mode"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_manual_mode_power"
            app:title="@string/settings_manual_power" />

    </PreferenceCategory>
</PreferenceScreen>