<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_probe_edit">

        <com.weberbox.pifire.ui.views.preferences.ProbeEditPreference
            app:key="@string/prefs_probe_edit"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_temp_units">

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_temp_unit"
            app:entries="@array/grill_temp_unit_entries"
            app:entryValues="@array/grill_temp_unit_values"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_units"
            app:title="@string/settings_grill_temp_units"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_units_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>