<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_cat_server_title">

        <Preference
            app:key="@string/prefs_server_address"
            app:title="@string/settings_server_address" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_basic_auth_title">

        <SwitchPreferenceCompat
            app:key="@string/prefs_server_basic_auth"
            app:summary="@string/settings_basic_auth_summary"
            app:title="@string/enabled" />

        <Preference
            app:key="@string/prefs_server_credentials"
            app:title="@string/settings_credentials_title"
            app:summary="@string/settings_credentials_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_extra_headers_title">

        <SwitchPreferenceCompat
            app:key="@string/prefs_server_extra_headers"
            app:summary="@string/settings_extra_headers_summary"
            app:title="@string/enabled" />

    </PreferenceCategory>

    <PreferenceCategory>

        <com.weberbox.pifire.ui.views.preferences.ExtraHeadersPreference
            app:key="@string/prefs_server_headers_table"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>