<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_ifttt">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_notif_ifttt_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_ifttt_enabled"
            app:title="@string/enabled" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_ifttt_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_ifttt_api"
            app:title="@string/settings_ifttt_api"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_pushover" >

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_notif_pushover_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushover_enabled"
            app:title="@string/enabled" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_pushover_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushover_api"
            app:title="@string/settings_pushover_api"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_pushover_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushover_keys"
            app:title="@string/settings_pushover_keys"
            app:summary="@string/settings_pushover_note" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_pushover_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushover_url"
            app:title="@string/settings_pushover_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_pushbullet" >

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_notif_pushbullet_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushbullet_enabled"
            app:title="@string/enabled" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_pushbullet_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushbullet_api"
            app:title="@string/settings_pushbullet_api"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_pushbullet_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_pushbullet_url"
            app:title="@string/settings_pushbullet_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/prefs_notif_firebase"
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_firebase" >

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_notif_firebase_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_firebase_enabled"
            app:title="@string/enabled" />

        <EditTextPreference
            app:dependency="@string/prefs_notif_firebase_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_notif_firebase_serverkey"
            app:title="@string/settings_firebase_serverkey"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>