<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_grill_probes">

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_probe_selection"
            app:entries="@array/grill_probe_selection_names"
            app:entryValues="@array/grill_probe_selection"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe"
            app:title="@string/settings_grill_probe_selection"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_probe_one_type"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_one_type"
            app:title="@string/settings_grill_probe_one_type"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_probe_two_type"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_two_type"
            app:title="@string/settings_grill_probe_two_type"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_probe_type"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_type"
            app:title="@string/settings_grill_probe_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_food_probes">

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_probe_one_type"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_probe_one_type"
            app:title="@string/settings_probe_one_type"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_probe_two_type"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_probe_two_type"
            app:title="@string/settings_probe_two_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/prefs_adc_assignment_cat"
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_adc_assignment">

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_adc_assignment_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_adc_grill_probe_one"
            app:entries="@array/adc_probe_options"
            app:entryValues="@array/adc_probe_options"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_adc_grill_probe_one"
            app:title="@string/settings_adc_grill_probe"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_adc_grill_probe_two"
            app:entries="@array/adc_probe_options"
            app:entryValues="@array/adc_probe_options"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_adc_grill_probe_two"
            app:title="@string/settings_adc_grill_probe_two"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_adc_probe_one"
            app:entries="@array/adc_probe_options"
            app:entryValues="@array/adc_probe_options"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_adc_probe_one"
            app:title="@string/settings_adc_probe_one"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_adc_probe_two"
            app:entries="@array/adc_probe_options"
            app:entryValues="@array/adc_probe_options"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_adc_probe_two"
            app:title="@string/settings_adc_probe_two"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_temp_units">

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_grill_temp_unit"
            app:entries="@array/grill_temp_unit_entries"
            app:entryValues="@array/grill_temp_unit_values"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_units"
            app:title="@string/settings_grill_temp_units"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_units_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>