<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_grill_name">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_grill_name"
            app:title="@string/settings_grill_name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>