<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_grill_name">

        <com.weberbox.pifire.ui.preferences.EditTextPreferenceSocket
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_name"
            app:title="@string/settings_grill_name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>