<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_cycle">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pmode_auger_on"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_auger_on"
            app:title="@string/settings_pmode_auger_on"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pmode_note"
            app:title="@string/settings_note">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/def_pmode_link" />
        </Preference>

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:defaultValue="@string/def_pmode_mode"
            app:entries="@array/pmode_setting_names"
            app:entryValues="@array/pmode_setting"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pmode_mode"
            app:title="@string/settings_pmode_mode"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/prefs_work_pmode_table"
            app:summary="@string/settings_pmode_summary"
            app:title="@string/settings_pmode_table" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_splus">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_splus_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_enabled"
            app:title="@string/settings_splus_enabled" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_splus_note"
            app:title="@string/settings_note" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_fan"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_fan"
            app:title="@string/settings_splus_fan"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_min"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_min"
            app:title="@string/settings_splus_min"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_splus_max"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_splus_max"
            app:title="@string/settings_splus_max"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_pid">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_cycle"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_cycle"
            app:title="@string/settings_pid_cycle"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_pb"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_pb"
            app:title="@string/settings_pid_pb"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_ti"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_ti"
            app:title="@string/settings_pid_ti"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_td"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_td"
            app:title="@string/settings_pid_td"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_min"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_u_min"
            app:title="@string/settings_pid_u_min"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_max"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_u_max"
            app:title="@string/settings_pid_u_max"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_center"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_work_pid_center"
            app:title="@string/settings_pid_center"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pid_note"
            app:title="@string/settings_note">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/def_pid_link" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>