<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/prefs_pellet_warning_cat"
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_pellet_warning">

        <com.weberbox.pifire.ui.views.preferences.SwitchPreferenceCompatSocket
            app:defaultValue="@bool/def_pellet_warning_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_pellet_warning_enabled"
            app:title="@string/enabled" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pellet_warning_level"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_pellet_warning_level"
            app:title="@string/settings_pellet_warning_level"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pellet_warning_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_pellets">

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pellet_full"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_pellet_full"
            app:title="@string/settings_pellet_full"
            app:useSimpleSummaryProvider="true" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pellet_empty"
            app:dialogLayout="@layout/dialog_text_input_pref"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_pellet_empty"
            app:title="@string/settings_pellet_empty"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_category_note"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_pellet_note"
            app:title="@string/settings_note" />

    </PreferenceCategory>
</PreferenceScreen>