<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/prefs_manual_mode_cat"
        app:title="@string/settings_cat_manual_functions">

        <Preference
            app:key="@string/prefs_manual_mode_frag"
            app:summary="@string/settings_admin_manual_summary"
            app:title="@string/settings_manual" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_admin">

        <com.weberbox.pifire.ui.preferences.SwitchPreferenceCompatSocket
            app:key="@string/prefs_admin_debug"
            app:summary="@string/settings_admin_debug_note"
            app:title="@string/settings_admin_debug" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_data_manage">

        <Preference
            app:key="@string/prefs_admin_backup_restore"
            app:summary="@string/settings_admin_backup_restore_note"
            app:title="@string/settings_admin_backup_restore" />

        <Preference
            app:key="@string/prefs_admin_delete_history"
            app:summary="@string/settings_admin_delete_history_note"
            app:title="@string/settings_admin_delete_history" />

        <Preference
            app:key="@string/prefs_admin_delete_events"
            app:summary="@string/settings_admin_delete_events_note"
            app:title="@string/settings_admin_delete_events" />

        <Preference
            app:key="@string/prefs_admin_delete_pellets_log"
            app:summary="@string/settings_admin_delete_pellets_log_note"
            app:title="@string/settings_admin_delete_pellets_log" />

        <Preference
            app:key="@string/prefs_admin_delete_pellets"
            app:summary="@string/settings_admin_delete_pellets_note"
            app:title="@string/settings_admin_delete_pellets" />

        <Preference
            app:key="@string/prefs_admin_factory_reset"
            app:summary="@string/settings_admin_factory_reset_note"
            app:title="@string/settings_admin_factory_reset" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_power">

        <Preference
            app:key="@string/prefs_admin_reboot"
            app:title="@string/settings_admin_reboot" />

        <Preference
            app:key="@string/prefs_admin_shutdown"
            app:title="@string/settings_admin_shutdown" />

    </PreferenceCategory>
</PreferenceScreen>