<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:key="@string/prefs_cntrlr_config"
        app:title="@string/settings_cat_cntrlr_config">

        <com.weberbox.pifire.ui.views.preferences.ListPreferenceSocket
            app:entries="@array/controller_config_entries"
            app:entryValues="@array/controller_config_values"
            app:key="@string/prefs_cntrlr_selected"
            app:title="@string/settings_cntrlr_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="@string/prefs_cntrlr_config_pid"
        app:layout="@layout/preference_cat_collapsed">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_pb_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_cntrlr_pb"
            app:title="@string/settings_pid_cntrlr_pb"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_td_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_cntrlr_td"
            app:title="@string/settings_pid_cntrlr_td"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_ti_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_cntrlr_ti"
            app:title="@string/settings_pid_cntrlr_ti"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_center_note_standard"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_cntrlr_center"
            app:title="@string/settings_pid_cntrlr_center"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="@string/prefs_cntrlr_config_pid_ac"
        app:layout="@layout/preference_cat_collapsed">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_pb_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_ac_cntrlr_pb"
            app:title="@string/settings_pid_cntrlr_pb"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_td_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_ac_cntrlr_td"
            app:title="@string/settings_pid_cntrlr_td"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_ti_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_ac_cntrlr_ti"
            app:title="@string/settings_pid_cntrlr_ti"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_sw_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_ac_cntrlr_sp"
            app:title="@string/settings_pid_cntrlr_sw"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_center_note_standard"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_ac_cntrlr_center"
            app:title="@string/settings_pid_cntrlr_center_factor"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="@string/prefs_cntrlr_config_pid_sp"
        app:layout="@layout/preference_cat_collapsed">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_pb_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_pb"
            app:title="@string/settings_pid_cntrlr_pb"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_td_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_td"
            app:title="@string/settings_pid_cntrlr_td"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_ti_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_ti"
            app:title="@string/settings_pid_cntrlr_ti"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_sw_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_sp"
            app:title="@string/settings_pid_cntrlr_sw"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_center_note_standard"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_center"
            app:title="@string/settings_pid_cntrlr_center_factor"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_tau_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_tau"
            app:title="@string/settings_pid_cntrlr_tau"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_pid_cntrlr_theta_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:key="@string/prefs_pid_sp_cntrlr_theta"
            app:title="@string/settings_pid_cntrlr_theta"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="@string/prefs_cntrlr_no_config"
        app:layout="@layout/preference_cat_collapsed">

        <Preference
            android:layout="@layout/preference_cat_note"
            app:summary="@string/settings_cycle_cntrlr_no_config"
            app:title="@string/settings_note" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_cntrlr_cycle">

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_cycle_cntrlr_cycle_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_cycle"
            app:key="@string/prefs_cycle_cntrlr_cycle"
            app:title="@string/settings_cycle_cntrlr_cycle"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_cycle_cntrlr_u_min_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_min"
            app:key="@string/prefs_cycle_cntrlr_u_min"
            app:title="@string/settings_cycle_cntrlr_u_min"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_cat_info"
            app:summary="@string/settings_cycle_cntrlr_u_max_note"
            app:title="@string/settings_info" />

        <com.weberbox.pifire.ui.views.preferences.EditTextPreferenceSocket
            app:defaultValue="@string/def_pid_u_max"
            app:key="@string/prefs_cycle_cntrlr_u_max"
            app:title="@string/settings_cycle_cntrlr_u_max"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>