<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_cat_server_title">

        <Preference
            app:key="@string/prefs_server_settings"
            app:summary="@string/settings_server_settings_summary"
            app:title="@string/settings_server_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_app_screen">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_keep_screen_on"
            app:key="@string/prefs_keep_screen_on"
            app:summary="@string/settings_app_screen_on_summary"
            app:title="@string/settings_app_screen_on_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_app_history">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_history_refresh_enabled_app"
            app:key="@string/prefs_history_refresh_app"
            app:summary="@string/settings_app_history_refresh_summary"
            app:title="@string/settings_app_history_refresh_title" />

        <ListPreference
            app:defaultValue="@string/def_history_refresh_time_app"
            app:dependency="@string/prefs_history_refresh_app"
            app:entries="@array/refresh_interval_names"
            app:entryValues="@array/refresh_interval"
            app:key="@string/prefs_history_refresh_interval_app"
            app:summary="@string/settings_app_history_refresh_interval_summary"
            app:title="@string/settings_app_history_refresh_interval_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_events_title">

        <ListPreference
            app:defaultValue="@string/def_event_amounts_app"
            app:entries="@array/event_amounts_names"
            app:entryValues="@array/event_amounts"
            app:key="@string/prefs_event_amount"
            app:summary="@string/settings_app_events_amount_summary"
            app:title="@string/settings_app_events_amount_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_app_temps">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_increment_temps"
            app:key="@string/prefs_increment_temps"
            app:summary="@string/settings_app_increment_temps_summary"
            app:title="@string/settings_app_increment_temps" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_app_safety">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_grill_swipe_start"
            app:key="@string/prefs_grill_swipe_start"
            app:summary="@string/settings_app_safety_start_summary"
            app:title="@string/settings_app_safety_start" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_app_recipes">

        <Preference
            app:key="@string/prefs_recipe_db_backup"
            app:summary="@string/settings_recipe_db_backup"
            app:title="@string/settings_recipe_db_backup_title" />

        <Preference
            app:key="@string/prefs_recipe_db_restore"
            app:summary="@string/settings_recipe_db_restore"
            app:title="@string/settings_recipe_db_restore_title" />

        <Preference
            app:key="@string/prefs_recipe_db_clear"
            app:summary="@string/settings_recipe_db_clear"
            app:title="@string/settings_recipe_db_clear_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/prefs_app_updater_cat"
        app:title="@string/settings_cat_updates">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_app_updater_enabled"
            app:key="@string/prefs_app_updater_enabled"
            app:summary="@string/settings_update_enabled_summary"
            app:title="@string/settings_update_enabled" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_app_updater_download"
            app:key="@string/prefs_app_updater_download"
            app:summary="@string/settings_update_download_summary"
            app:title="@string/settings_update_download_title" />

        <Preference
            app:key="@string/prefs_app_updater_check_now"
            app:summary="@string/settings_update_check_now_summary"
            app:title="@string/settings_update_check_now" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/prefs_crash_cat"
        app:title="@string/settings_cat_crash">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/def_crash_enabled"
            android:key="@string/prefs_crash_enable"
            android:summary="@string/settings_crash_summary"
            android:title="@string/settings_enable_crash" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/def_crash_dialog"
            android:key="@string/prefs_crash_dialog"
            android:summary="@string/settings_crash_dialog_summary"
            android:title="@string/settings_crash_dialog_title"
            app:dependency="@string/prefs_crash_enable" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/def_crash_dev_enabled"
            android:key="@string/prefs_dev_crash_enable"
            android:summary="@string/settings_dev_crash_summary"
            android:title="@string/settings_dev_crash_title"
            app:dependency="@string/prefs_crash_enable"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:key="@string/prefs_crash_user_email"
            android:summary="@string/settings_crash_email_summary"
            android:title="@string/settings_crash_email"
            app:dependency="@string/prefs_crash_enable" />

    </PreferenceCategory>

</PreferenceScreen>