<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_server_title">

        <Preference
            app:key="@string/prefs_server_settings"
            app:summary="@string/settings_server_settings_summary"
            app:title="@string/settings_server_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_app_screen">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_keep_screen_on"
            app:key="@string/prefs_keep_screen_on"
            app:summary="@string/settings_app_screen_on_summary"
            app:title="@string/settings_app_screen_on_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_events_title">

        <ListPreference
            app:defaultValue="@string/def_event_amounts_app"
            app:entries="@array/event_amounts_names"
            app:entryValues="@array/event_amounts"
            app:key="@string/prefs_event_amount"
            app:summary="@string/settings_app_events_amount_summary"
            app:title="@string/settings_app_events_amount_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:title="@string/settings_cat_app_temps">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/def_increment_temps"
            app:key="@string/prefs_increment_temps"
            app:summary="@string/settings_app_increment_temps_summary"
            app:title="@string/settings_app_increment_temps" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:key="@string/prefs_app_updater_cat"
        app:title="@string/settings_cat_updates">

        <Preference
            app:key="@string/prefs_app_updater_check_now"
            app:summary="@string/settings_update_check_now_summary"
            app:title="@string/settings_update_check_now" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_cat"
        app:key="@string/prefs_crash_cat"
        app:title="@string/settings_cat_crash">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/def_crash_enabled"
            android:key="@string/prefs_crash_enable"
            android:summary="@string/settings_crash_summary"
            android:title="@string/settings_enable_crash" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/def_crash_dev_enabled"
            android:key="@string/prefs_dev_crash_enable"
            android:summary="@string/settings_dev_crash_summary"
            android:title="@string/settings_dev_crash_title"
            app:dependency="@string/prefs_crash_enable"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:key="@string/prefs_crash_user_email"
            android:summary="@string/settings_crash_email_summary"
            android:title="@string/settings_crash_email"
            app:dependency="@string/prefs_crash_enable" />

    </PreferenceCategory>

</PreferenceScreen>