<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_grill_probes">

        <ListPreference
            app:defaultValue="@string/def_grill_probe_selection"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe"
            app:title="@string/settings_grill_probe_selection"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/grill_probe_selection_names"
            app:entryValues="@array/grill_probe_selection" />

        <ListPreference
            app:defaultValue="@string/def_grill_probe_one_type"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_one_type"
            app:title="@string/settings_grill_probe_one_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types" />

        <ListPreference
            app:defaultValue="@string/def_grill_probe_two_type"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_two_type"
            app:title="@string/settings_grill_probe_two_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types" />

        <ListPreference
            app:defaultValue="@string/def_grill_probe_type"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_grill_probe_type"
            app:title="@string/settings_grill_probe_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_food_probes">

        <ListPreference
            app:defaultValue="@string/def_probe_one_type"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_probe_one_type"
            app:title="@string/settings_probe_one_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types" />

        <ListPreference
            app:defaultValue="@string/def_probe_two_type"
            app:iconSpaceReserved="false"
            app:key="@string/prefs_probe_two_type"
            app:title="@string/settings_probe_two_type"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/probe_type_names"
            app:entryValues="@array/probe_types"/>

    </PreferenceCategory>
</PreferenceScreen>