<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup_stepper"
    app:startDestination="@id/nav_setup_welcome">

    <fragment
        android:id="@+id/nav_setup_welcome"
        android:name="com.weberbox.pifire.ui.fragments.setup.SetupBeginFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_setup_begin" >
        <action
            android:id="@+id/action_nav_welcome_to_nav_address"
            app:destination="@id/nav_setup_address" />
    </fragment>

    <fragment
        android:id="@+id/nav_setup_address"
        android:name="com.weberbox.pifire.ui.fragments.setup.URLSetupFragment"
        android:label="@string/setup_server_address"
        tools:layout="@layout/fragment_setup_url" >
        <action
            android:id="@+id/action_nav_address_to_nav_welcome"
            app:destination="@id/nav_setup_welcome" />
        <action
            android:id="@+id/action_nav_address_to_nav_scan_qr"
            app:destination="@id/nav_setup_scan_qr" />
        <action
            android:id="@+id/action_nav_address_to_nav_finish"
            app:destination="@id/nav_setup_finish" />
    </fragment>

    <fragment
        android:id="@+id/nav_setup_scan_qr"
        android:name="com.weberbox.pifire.ui.fragments.setup.QRScanFragment"
        android:label="@string/setup_server_address"
        tools:layout="@layout/fragment_setup_qr_scan" >
        <action
            android:id="@+id/action_nav_push_to_nav_address"
            app:destination="@id/nav_setup_address" />
    </fragment>

    <fragment
        android:id="@+id/nav_setup_finish"
        android:name="com.weberbox.pifire.ui.fragments.setup.SetupFinishFragment"
        android:label="@string/setup_finish"
        tools:layout="@layout/fragment_setup_finish" >
        <action
            android:id="@+id/action_nav_finish_to_nav_push"
            app:destination="@id/nav_setup_address" />
    </fragment>

</navigation>