<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.weberbox.pifire.ui.fragments.SettingsFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_pellet_manager"
            app:destination="@id/nav_pellet_manager" />
    </fragment>
    <fragment
        android:id="@+id/nav_pellet_manager"
        android:name="com.weberbox.pifire.ui.fragments.PelletsFragment"
        android:label="@string/menu_pellet_manager"
        tools:layout="@layout/fragment_pellets">
        <action
            android:id="@+id/action_nav_pellets_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_pellets_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.weberbox.pifire.ui.fragments.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_pellet_manager"
            app:destination="@+id/nav_pellet_manager" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.weberbox.pifire.ui.fragments.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_nav_history_to_nav_dashboard"
            app:destination="@+id/nav_dashboard" />
        <action
            android:id="@+id/action_nav_history_to_nav_events"
            app:destination="@+id/nav_events" />
    </fragment>
    <fragment
        android:id="@+id/nav_events"
        android:name="com.weberbox.pifire.ui.fragments.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_nav_events_to_nav_history"
            app:destination="@+id/nav_history" />
    </fragment>
</navigation>