<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:padding="@dimen/default_spacing">

    <FrameLayout
        android:id="@+id/temp_list_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_gray_rounded_alpha">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/temp_fast_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            app:handleDrawable="@drawable/bg_thumb_view"
            app:handleHeight="10dp"
            app:handleVisibilityDuration="600"
            app:handleWidth="40dp"
            app:popupDrawable="@android:color/transparent"
            app:popupTextStyle="@style/TextTransparent"
            app:trackMarginEnd="30dp"
            app:trackMarginStart="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp_list"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/default_spacing"
                android:paddingTop="@dimen/picker_top_bottom_padding"
                android:paddingRight="@dimen/default_spacing"
                android:paddingBottom="@dimen/picker_top_bottom_padding" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_gravity="start|center"
            android:background="?attr/colorAccent" />

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_gravity="end|center"
            android:background="?attr/colorAccent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/probe_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_list_container"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/probe_shutdown_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/small_spacing"
            app:layout_constraintBottom_toTopOf="@+id/probe_warm_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/probe_shutdown_text"
                style="@style/Text14AllerBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_spacing"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/grill_shutdown_temp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="normal"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/probe_shutdown_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/probe_shutdown_text"
                android:checked="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/probe_warm_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/probe_shutdown_container"
            android:layout_marginBottom="@dimen/small_spacing"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/probe_shutdown_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/probe_warm_text"
                style="@style/Text14AllerBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_spacing"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/grill_keep_warm_temp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="normal"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/probe_keep_warm_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/probe_warm_text"
                android:checked="false" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/probe_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/probe_options_container"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/probe_options"
            style="@style/MainButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_grey_button"
            android:text="@string/options" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_temp_clear"
            style="@style/MainButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_grey_button"
            android:text="@string/clear"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_temp_confirm"
            style="@style/MainButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_grey_button"
            android:text="@string/confirm" />

    </LinearLayout>
</RelativeLayout>