<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/dialog_progress_title"
        style="@style/MaterialDialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dialog_progress_linear"
        style="?attr/linearProgressIndicatorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_progress_title"
        app:trackCornerRadius="10dp"
        app:trackThickness="15dp"
        tools:background="@color/colorAccent" />

    <ScrollView
        android:id="@+id/dialog_progress_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_progress_linear">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_progress_message"
            style="@style/Text14Aller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            tools:text="Message" />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_progress_scroll">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress_negative_btn"
            style="@style/MaterialDialog.Negative.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            tools:text="Negative" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress_positive_btn"
            style="@style/MaterialDialog.Positive.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            tools:text="Positive" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>