<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:padding="@dimen/default_spacing">

    <FrameLayout
        android:id="@+id/timer_list_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_gray_rounded_alpha">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- My horrible hack for two recycler views in a bottom sheet dialog -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/picker_top_bottom_padding"
                android:paddingBottom="@dimen/picker_top_bottom_padding" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_list"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:clipToPadding="false"
                android:paddingTop="@dimen/picker_top_bottom_padding"
                android:paddingBottom="@dimen/picker_top_bottom_padding"
                app:layout_anchor="@+id/center"
                app:layout_anchorGravity="start" />

            <TextView
                android:id="@+id/center"
                style="@style/Text24Knockout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="@string/colon"
                android:textSize="120sp"
                app:layout_anchorGravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/minutes_list"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:clipToPadding="false"
                android:paddingTop="@dimen/picker_top_bottom_padding"
                android:paddingBottom="@dimen/picker_top_bottom_padding"
                app:layout_anchor="@+id/center"
                app:layout_anchorGravity="end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="center_vertical">

            <View
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="center_vertical">

            <View
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/timer_shutdown_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/timer_list_container"
        android:layout_marginBottom="@dimen/small_spacing"
        android:visibility="gone">

        <TextView
            android:id="@+id/timer_shutdown_text"
            style="@style/Text15Aller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_spacing"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/grill_shutdown_timer"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/timer_shutdown_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/timer_shutdown_text"
            android:checked="false" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set_timer_confirm"
        style="@style/MainButtonAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_shutdown_container"
        android:background="@drawable/bg_ripple_grey_button"
        android:text="@string/confirm" />
</RelativeLayout>