<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/probe_edit_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing"
        android:gravity="center"
        android:hint="@string/dialog_probe_name"
        android:labelFor="@+id/probe_edit_name_tv"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:endIconTint="@color/colorWhite"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toTopOf="@+id/probe_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/probe_edit_name_tv"
            style="@style/Text14Aller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/probe_edit_profile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/large_spacing"
        android:gravity="center"
        android:hint="@string/dialog_probe_profile"
        android:labelFor="@+id/probe_edit_profile_tv"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:endIconTint="@color/colorWhite"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probe_edit_name">

        <AutoCompleteTextView
            android:id="@+id/probe_edit_profile_tv"
            style="@style/Text14Aller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:inputType="none"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>