<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1.0"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:foreground="@android:color/transparent"
    android:padding="@dimen/default_spacing"
    android:stretchColumns="*">

    <TextView
        style="@style/Text18AllerNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/history_delete_content"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorWhite" />

    <TableRow>

        <LinearLayout
            android:id="@+id/history_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/bg_ripple_trans"
            android:orientation="vertical"
            android:padding="@dimen/default_spacing">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/placeholder_img"
                android:src="@drawable/ic_probe_cancel" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text24Knockout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/history_delete_negative"
                android:textAlignment="center"
                android:textSize="@dimen/action_dialog_text"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/bg_ripple_trans"
            android:orientation="vertical"
            android:padding="@dimen/default_spacing">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/placeholder_img"
                android:src="@drawable/ic_delete"
                app:tint="@color/colorAccentRed" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text24Knockout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/history_delete_positive"
                android:textAlignment="center"
                android:textColor="@color/colorAccentRed"
                android:textSize="@dimen/action_dialog_text"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </TableRow>
</TableLayout>