<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:foreground="@android:color/transparent"
    android:padding="@dimen/default_spacing">

    <LinearLayout
        android:id="@+id/dialog_picker_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_spacing"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/bg_ripple_trans"
        android:orientation="vertical"
        android:padding="@dimen/default_spacing"
        app:layout_constraintEnd_toStartOf="@+id/dialog_picker_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/dialog_camera"
            android:src="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text24Knockout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_camera"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/action_dialog_text"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_picker_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_spacing"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/bg_ripple_trans"
        android:orientation="vertical"
        android:padding="@dimen/default_spacing"
        app:layout_constraintStart_toEndOf="@+id/dialog_picker_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/dialog_gallery"
            android:src="@drawable/ic_gallery" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text24Knockout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_gallery"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/action_dialog_text"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>