<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_pellets_add_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_dialog">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_pellets_add_header_title"
            style="@style/Text16AllerBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/dialog_pellets_add_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/placeholder_text_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_pellets_add_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@+id/dialog_pellets_add_header_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_pellets_add_text_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/large_spacing"
                android:gravity="center"
                android:labelFor="@+id/dialog_pellets_add_text"
                android:paddingBottom="5dp"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/selector_stroke_color"
                app:endIconTint="@color/colorWhite"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorGreyHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_pellets_add_text"
                    style="@style/Text14Aller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_spacing"
            android:paddingTop="@dimen/small_spacing"
            android:paddingEnd="@dimen/default_spacing"
            android:paddingBottom="@dimen/default_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_pellets_add_edit">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/MaterialButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_ripple_primary_button"
                android:text="@string/cancel"
                app:backgroundTint="@color/dialog_positive_button_color_grey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/MaterialButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_ripple_primary_button"
                android:text="@string/save"
                app:backgroundTint="@color/dialog_positive_button_color_grey" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>