<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/large_spacing"
    android:paddingTop="@dimen/default_spacing"
    android:paddingEnd="@dimen/large_spacing"
    android:paddingBottom="@dimen/small_spacing">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_user_input"
        style="@style/TextInputLayoutFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toTopOf="@+id/dialog_pass_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_user_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/aller_regular"
            android:hint="@string/settings_username"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_pass_input"
        style="@style/TextInputLayoutFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_user_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_pass_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/aller_regular"
            android:hint="@string/settings_password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>