<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/setup_stepper_padding"
            android:contentDescription="@string/placeholder_img"
            android:src="@drawable/ic_terms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/knockout_htf70"
            android:text="@string/setup_push_consent_title"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/aller_font_family"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/settings_onesignal_consent_1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/aller_font_family"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/settings_onesignal_consent_2"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/aller_font_family"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/settings_onesignal_consent_3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/setup_push_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/setup_push_consent_toggle" />

    </LinearLayout>
</ScrollView>