<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/setup_stepper_padding"
        android:layout_marginEnd="16dp"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/knockout_htf70"
        android:text="@string/setup_scan_qr"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aller_regular"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:text="@string/setup_scan_qr_text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aller_regular"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:text="@string/setup_with_qr_code_text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>