<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragments.HistoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/history_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/history_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/history_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_spacing"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/history_card_header"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/bg_card_view_header"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/history_header_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/default_spacing"
                            android:contentDescription="@string/placeholder_img"
                            android:src="@drawable/ic_line_chart"
                            app:layout_constraintBottom_toBottomOf="@+id/history_card_header"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/Text18AllerBold"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/default_spacing"
                            android:gravity="center"
                            android:text="@string/history_temp_graph"
                            app:layout_constraintBottom_toBottomOf="@+id/history_card_header"
                            app:layout_constraintStart_toEndOf="@+id/history_header_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/history_refresh_button"
                            style="@style/Text15AllerBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_spacing"
                            android:background="@drawable/bg_ripple_refresh_on"
                            android:clickable="true"
                            android:drawablePadding="3dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/on"
                            android:textAllCaps="true"
                            app:drawableStartCompat="@drawable/ic_restart"
                            app:layout_constraintBottom_toBottomOf="@+id/history_card_header"
                            app:layout_constraintEnd_toStartOf="@+id/history_delete_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/history_delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_spacing"
                            android:background="@drawable/bg_ripple_grey_button"
                            android:clickable="true"
                            android:contentDescription="@string/delete"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_delete"
                            app:layout_constraintBottom_toBottomOf="@+id/history_card_header"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/history_layout"
                            layout="@layout/layout_history" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:max="100"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>