<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragments.ChangelogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/changelog_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.PiFire.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/changelog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.PiFire.PopupOverlay"
            app:title="@string/changelog_title"
            app:titleTextAppearance="@style/Text20AllerBold" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/animation_view"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_below="@id/changelog_app_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/changelog_anim"
        app:lottie_renderMode="hardware"
        app:lottie_speed="0.9" />

    <com.weberbox.changelibs.library.view.ChangeLogRecyclerView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/changelog_app_bar"
        android:clipToPadding="false"
        app:chglib_current_version_color="@color/colorAccent"
        app:chglib_row_header_layout="@layout/layout_changelog_header"
        app:chglib_row_layout="@layout/layout_changelog_row"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>