<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/default_spacing">

        <androidx.cardview.widget.CardView
            android:id="@+id/server_updater_status_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight">

                <com.weberbox.pifire.ui.views.CardViewHeaderButton
                    android:id="@+id/server_updater_status_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_view_header"
                    app:button_enabled="false"
                    app:button_text="@string/pellets_load_new"
                    app:header_icon="@drawable/ic_download_circle"
                    app:header_title="@string/status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.androidveil.VeilLayout
                    android:id="@+id/server_updater_status_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_updater_status_header"
                    app:veilLayout_baseAlpha="0.6"
                    app:veilLayout_baseColor="@color/colorLighterGrey"
                    app:veilLayout_highlightAlpha="1.0"
                    app:veilLayout_highlightColor="@color/placeholderColor"
                    app:veilLayout_radius="18dp"
                    app:veilLayout_shimmerEnable="true"
                    app:veilLayout_veiled="false">

                    <include
                        android:id="@+id/layout_status"
                        layout="@layout/layout_updater_status"
                        app:layout_constraintBottom_toTopOf="@+id/info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.skydoves.androidveil.VeilLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/server_updater_check_button"
                    style="@style/Text18Aller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/medium_spacing"
                    android:background="@drawable/bg_ripple_grey_button"
                    android:text="@string/server_updater_check_button"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/server_updater_log_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_updater_status_holder" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/server_updater_log_button"
                    style="@style/Text18Aller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/medium_spacing"
                    android:background="@drawable/bg_ripple_grey_button"
                    android:text="@string/server_updater_logs_button"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_updater_check_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/server_updater_info_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_updater_status_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weberbox.pifire.ui.views.CardViewHeaderButton
                    android:id="@+id/server_updater_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_view_header"
                    app:button_enabled="false"
                    app:button_text="@string/pellets_load_new"
                    app:header_icon="@drawable/ic_menu_about"
                    app:header_title="@string/menu_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.androidveil.VeilLayout
                    android:id="@+id/server_updater_info_veil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_updater_info_header"
                    app:veilLayout_baseAlpha="0.6"
                    app:veilLayout_baseColor="@color/colorLighterGrey"
                    app:veilLayout_highlightAlpha="1.0"
                    app:veilLayout_highlightColor="@color/placeholderColor"
                    app:veilLayout_radius="18dp"
                    app:veilLayout_shimmerEnable="true"
                    app:veilLayout_veiled="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/server_updater_current_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/server_updater_cv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:gravity="center"
                                android:text="@string/server_updater_current_version"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/server_updater_cv_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/default_spacing"
                                android:gravity="center"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/server_updater_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/server_updater_cv">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:gravity="center"
                                android:text="@string/server_updater_branch" />

                            <TextView
                                android:id="@+id/server_updater_branch_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/default_spacing"
                                android:gravity="center"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/server_updater_remote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/server_updater_branch">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:gravity="center"
                                android:text="@string/server_updater_remote" />

                            <TextView
                                android:id="@+id/server_updater_remote_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/default_spacing"
                                android:gravity="center"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/server_updater_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/server_updater_remote">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:gravity="center"
                                android:text="@string/server_updater_remote_version" />

                            <TextView
                                android:id="@+id/server_updater_rv_text"
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:layout_marginBottom="@dimen/default_spacing"
                                android:gravity="center"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.skydoves.androidveil.VeilLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_updater_info_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.weberbox.pifire.ui.views.CardViewHeaderButton
                    android:id="@+id/server_updater_branch_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_view_header"
                    app:button_enabled="false"
                    app:button_text="@string/pellets_load_new"
                    app:header_icon="@drawable/ic_source_control"
                    app:header_title="@string/server_updater_branch_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.androidveil.VeilLayout
                    android:id="@+id/server_updater_branch_veil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_updater_branch_header"
                    app:veilLayout_baseAlpha="0.6"
                    app:veilLayout_baseColor="@color/colorLighterGrey"
                    app:veilLayout_highlightAlpha="1.0"
                    app:veilLayout_highlightColor="@color/placeholderColor"
                    app:veilLayout_radius="18dp"
                    app:veilLayout_shimmerEnable="true"
                    app:veilLayout_veiled="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/server_updater_branch_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/server_updater_branch_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/Text15Aller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_spacing"
                                android:gravity="center"
                                android:labelFor="@+id/server_updater_branch_select_list"
                                android:text="@string/server_updater_branch_active"
                                android:textSize="15sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/server_updater_branch_select_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_spacing"
                                android:layout_marginEnd="@dimen/default_spacing"
                                android:hint="@string/server_updater_branches"
                                android:labelFor="@+id/server_address_scheme_tv"
                                android:paddingBottom="20dp"
                                android:textColorHint="@color/colorWhite"
                                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                                app:boxBackgroundColor="@color/colorPrimary"
                                app:boxStrokeColor="@color/selector_stroke_color"
                                app:endIconTint="@color/colorWhite"
                                app:hintTextColor="@color/colorGreyHint"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/server_address_layout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <AutoCompleteTextView
                                    android:id="@+id/server_updater_branch_select_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/aller_regular"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/server_updater_change_branch"
                                style="@style/Text18Aller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/medium_spacing"
                                android:layout_marginTop="@dimen/small_spacing"
                                android:layout_marginEnd="@dimen/medium_spacing"
                                android:layout_marginBottom="@dimen/medium_spacing"
                                android:background="@drawable/bg_ripple_grey_button"
                                android:text="@string/server_updater_change_branch"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/server_updater_branch_select_til" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.skydoves.androidveil.VeilLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>