<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pellets_items_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorPrimaryLight"
    android:focusable="true">

    <TextView
        android:id="@+id/pellets_item"
        style="@style/Text15Aller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_marginBottom="@dimen/default_spacing"
        android:layout_toStartOf="@+id/pellets_item_delete"
        android:layout_centerVertical="true"
        android:text="@string/placeholder_text_view"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/pellets_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_ripple_pellet_delete"
        android:clickable="true"
        android:contentDescription="@string/placeholder_img"
        android:paddingStart="30dp"
        android:paddingTop="@dimen/default_spacing"
        android:paddingEnd="30dp"
        android:paddingBottom="@dimen/default_spacing"
        android:src="@drawable/ic_delete"
        app:tint="@color/colorAccentRed"
        android:focusable="true" />

    <TextView
        android:id="@+id/pellets_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>