<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/temp_item_container_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/temp_item_text_view"
            style="@style/Text24Knockout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textAlignment="center"
            android:textSize="120sp" />

        <TextView
            android:id="@+id/temp_item_unit_text_view"
            style="@style/Text24Knockout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="140dp"
            android:paddingTop="20dp"
            android:paddingEnd="0dp"
            android:textSize="38sp" />
    </RelativeLayout>
</LinearLayout>