<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/view_all_button"
        style="@style/Text15AllerBold"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.9"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/view_all" />

    <View
        android:id="@+id/view_all_shadow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:alpha="1"
        android:background="@drawable/bg_grey_gradient_270"
        android:clickable="false" />

</RelativeLayout>