<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/license_items_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/license_icon_holder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_event_circle"
        android:gravity="center"
        android:text="@string/event_type_info"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/license_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/license_icon_holder"
        android:text="@string/placeholder_text_view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/license_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/license_project_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/license_icon_holder"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:text="@string/placeholder_string" />
</RelativeLayout>