<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer_item_text_view"
        style="@style/Text24Knockout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:textSize="120sp" />
</LinearLayout>