<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_apprise_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_ripple_event_item">

    <ImageView
        android:id="@+id/apprise_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_server"
        android:contentDescription="@string/placeholder_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apprise_location"
        style="@style/TextOpenSans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apprise_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>