<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_item_view_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/recipe_item_view_checkbox"
            style="@style/Text15AllerBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recipe_item_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:paddingStart="45dp"
            android:paddingEnd="5dp"
            android:textStyle="normal"
            style="@style/Text15AllerBold"
            android:gravity="start|center"
            android:text="@string/placeholder_text_view" />

    </FrameLayout>
</RelativeLayout>