<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_headers_editor_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_ripple_event_item">

    <ImageView
        android:id="@+id/headers_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_cloud_key"
        android:contentDescription="@string/placeholder_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/extra_headers_key"
        style="@style/TextOpenSans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/extra_headers_value"
        app:layout_constraintStart_toEndOf="@+id/headers_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_text_view" />

    <TextView
        android:id="@+id/extra_headers_value"
        style="@style/Text10OpenSans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:textColor="@color/colorPlaceholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headers_icon"
        app:layout_constraintTop_toBottomOf="@+id/extra_headers_key"
        tools:text="@string/placeholder_string" />

</androidx.constraintlayout.widget.ConstraintLayout>