<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_edit_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/medium_spacing"
    android:paddingEnd="@dimen/medium_spacing">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_edit_item_qty_layout"
        style="@style/TextInputLayoutFilledBox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipe_edit_item_unit_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_edit_item_qty"
            style="@style/Text15AllerNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/aller_regular"
            android:hint="@string/recipes_item_qty"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            app:autoSizeTextType="uniform" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_edit_item_unit_layout"
        style="@style/TextInputLayoutFilledBox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipe_edit_item_value_layout"
        app:layout_constraintStart_toEndOf="@+id/recipe_edit_item_qty_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_edit_item_unit"
            style="@style/Text15AllerNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textCapWords"
            android:fontFamily="@font/aller_regular"
            android:hint="@string/recipes_item_unit"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_edit_item_value_layout"
        style="@style/TextInputLayoutFilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipe_edit_item_unit_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_edit_item_value"
            style="@style/Text15AllerNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/aller_regular"
            android:hint="@string/recipes_item_value"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/recipe_edit_item_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_spacing"
        android:contentDescription="@string/drag"
        android:padding="@dimen/small_spacing"
        android:src="@drawable/ic_drag_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>