<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_item_container_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/profile_item_text_view"
            style="@style/Text24Knockout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAlignment="center"
            android:textSize="55sp"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            android:id="@+id/profile_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>