<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_smart_start_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_ripple_event_item"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/smart_start_range"
        style="@style/Text14OpenSans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        tools:text="@string/placeholder_number" />

    <TextView
        android:id="@+id/smart_start_startup"
        style="@style/Text14OpenSans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        tools:text="@string/placeholder_number" />

    <TextView
        android:id="@+id/smart_start_auger_on"
        style="@style/Text14OpenSans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        tools:text="@string/placeholder_number" />

    <TextView
        android:id="@+id/smart_start_p_mode"
        style="@style/Text14OpenSans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        tools:text="@string/placeholder_number" />


</LinearLayout>