<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/gpio_name"
        style="@style/Text15Aller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:layout_weight="1"
        tools:text="@string/info_gpio_output_name" />

    <TextView
        android:id="@+id/gpio_pin"
        style="@style/Text15Aller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:layout_weight="1"
        tools:text="@string/info_gpio_output_pin" />

</LinearLayout>