<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/aller_regular"
    android:maxLines="1"
    android:paddingStart="14dp"
    android:paddingTop="14dp"
    android:paddingEnd="0dp"
    android:paddingBottom="14dp"
    android:textAppearance="?attr/textAppearanceSubtitle1" />