<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pellets_items_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pellets_log_date"
        style="@style/Text15AllerBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:gravity="center"
        android:text="@string/placeholder_text_view"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pellets_log_name"
        style="@style/Text15AllerBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/default_spacing"
        android:layout_toStartOf="@+id/pellets_log_rating_container"
        android:layout_toEndOf="@+id/pellets_log_date"
        android:text="@string/placeholder_text_view"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform" />

    <FrameLayout
        android:id="@+id/pellets_log_rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/pellets_log_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5" />

    </FrameLayout>

</RelativeLayout>