<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_smart_start_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="4.2">

        <TextView
            android:id="@+id/smart_start_range"
            style="@style/Text15Aller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/placeholder_number" />

        <TextView
            android:id="@+id/smart_start_startup"
            style="@style/Text15Aller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/placeholder_number" />

        <TextView
            android:id="@+id/smart_start_auger_on"
            style="@style/Text15Aller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/placeholder_number" />

        <TextView
            android:id="@+id/smart_start_p_mode"
            style="@style/Text15Aller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/placeholder_number" />

        <ImageButton
            android:id="@+id/smart_start_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_ripple_orange_button"
            android:src="@drawable/ic_edit_white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/smart_start_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_ripple_red_button"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_smart_start_container"
        android:layout_marginTop="3dp"
        android:background="@color/colorLightGrey" />

</RelativeLayout>