<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_item_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_item_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_event_item">

        <androidx.cardview.widget.CardView
            android:id="@+id/recipe_item_image_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recipe_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_recipe_placeholder"
                android:contentDescription="@string/placeholder_img"
                android:transitionName="recipe_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recipe_item_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_recipe_selected"
                android:contentDescription="@string/placeholder_img"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/recipe_item_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipe_item_image_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipe_name"
                style="@style/Text15AllerBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:textSize="20sp"
                tools:text="@string/placeholder_text_view" />

            <TextView
                android:id="@+id/recipe_time"
                style="@style/Text15AllerBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_name"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/placeholder_none"
                android:textSize="13sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_recipe_time" />

            <TextView
                android:id="@+id/recipe_difficulty"
                style="@style/Text15AllerBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_name"
                android:layout_margin="2dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/recipe_time"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/placeholder_none"
                android:textSize="13sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_recipe_difficulty" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/recipe_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_time"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0" />

            <!--            <TextView-->
            <!--                android:id="@+id/recipe_file_name"-->
            <!--                style="@style/Text15Aller"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/recipe_name"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="2dp"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/placeholder_text_view"-->
            <!--                android:textSize="13sp"-->
            <!--                android:textStyle="normal"-->
            <!--                app:drawableStartCompat="@drawable/ic_recipe_file"-->
            <!--                tools:text="@string/placeholder_text_view" />-->

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>