<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?listPreferredItemPaddingStart"
    android:paddingEnd="?listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/medium_spacing">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apprise_locations_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_apprise_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apprise_add_button"
        style="@style/MaterialButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apprise_locations_recycler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_ripple_primary_button"
        android:text="@string/add_apprise_location"
        app:backgroundTint="@color/dialog_positive_button_color_accent" />

</RelativeLayout>