<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/pellets_hopper_level"
        layout="@layout/layout_pellets_hopper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp" />

    <include
        android:id="@+id/load_out_card_view"
        layout="@layout/layout_pellets_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <com.weberbox.pifire.ui.views.PelletsCardViewRecycler
        android:id="@+id/brands_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:pellets_button_enabled="true"
        app:pellets_button_text="@string/pellets_add"
        app:pellets_header_icon="@drawable/ic_pellet_edit"
        app:pellets_header_title="@string/pellets_brands" />

    <com.weberbox.pifire.ui.views.PelletsCardViewRecycler
        android:id="@+id/woods_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:pellets_button_enabled="true"
        app:pellets_button_text="@string/pellets_add"
        app:pellets_header_icon="@drawable/ic_pellet_edit"
        app:pellets_header_title="@string/pellets_woods" />

    <com.weberbox.pifire.ui.views.PelletsEditorRecycler
        android:id="@+id/editor_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:editor_button_enabled="true"
        app:editor_button_text="@string/pellets_add"
        app:editor_header_icon="@drawable/ic_pellet_edit"
        app:editor_header_title="@string/pellets_editor" />

    <com.weberbox.pifire.ui.views.PelletsLogsRecycler
        android:id="@+id/logs_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:logs_header_icon="@drawable/ic_menu_history"
        app:logs_header_title="@string/pellets_log" />

</LinearLayout>