<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chart_bubble">

    <TextView
        android:id="@+id/chart_marker"
        style="@style/Text15AllerBold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="11dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="300 F" />

</LinearLayout>