<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingBottom="@dimen/medium_spacing">

    <LinearLayout
        android:id="@+id/smart_start_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4.2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings_smart_start_temp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/settings_smart_start_startup"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/settings_smart_start_auger_on"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/settings_smart_start_p_mode"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/settings_smart_start_action"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/smart_start_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/smart_start_header"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorLightGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/smart_start_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_start_divider" />

</RelativeLayout>