<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dash_half_margin"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dash_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_table"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/dash_padding_start"
        android:paddingTop="@dimen/dash_padding_top"
        android:paddingEnd="@dimen/dash_padding_end"
        android:paddingBottom="@dimen/dash_padding_bottom">

        <TextView
            android:id="@+id/dash_elapsed"
            style="@style/Text16AllerBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash_elapsed"
            android:textSize="@dimen/dash_text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dash_elapsed_text"
            style="@style/Text24Knockout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dash_margin_functions"
            android:maxLines="1"
            android:text="@string/placeholder_time"
            android:textSize="@dimen/dash_text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dash_elapsed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>