<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/system_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.weberbox.pifire.ui.views.CardViewHeaderButton
            android:id="@+id/system_card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header_icon="@drawable/ic_menu_about"
            app:header_title="@string/info_system_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cpu_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_card_header">

            <TextView
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_spacing"
                android:text="@string/info_cpu" />


            <TextView
                android:id="@+id/cpu_info_text"
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:lineSpacingExtra="-5dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpu_info">

            <TextView
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_spacing"
                android:text="@string/info_cpu_temp" />

            <TextView
                android:id="@+id/temp_info_text"
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_info">

            <TextView
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_spacing"
                android:text="@string/info_network" />


            <TextView
                android:id="@+id/network_info_text"
                style="@style/Text15Aller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginBottom="@dimen/small_spacing"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>