<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.weberbox.pifire.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_nav_right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_nav_header_right" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_app"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_app")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_app"
                        app:drawableStartCompat="@drawable/ic_settings_app" />

                    <TextView
                        android:id="@+id/settings_probe"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_probes")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_probe"
                        app:drawableStartCompat="@drawable/ic_grill_probe" />

                    <TextView
                        android:id="@+id/settings_name"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_name")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_grill_name"
                        app:drawableStartCompat="@drawable/ic_grill" />

                    <TextView
                        android:id="@+id/settings_work"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_work")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_work"
                        app:drawableStartCompat="@drawable/ic_settings_work" />

                    <TextView
                        android:id="@+id/settings_pellet"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_pellets")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_pellets"
                        app:drawableStartCompat="@drawable/ic_grill_pellets" />

                    <TextView
                        android:id="@+id/settings_shutdown"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_shutdown")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_timers"
                        app:drawableStartCompat="@drawable/ic_grill_shutdown" />

                    <TextView
                        android:id="@+id/settings_history"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_history")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_history"
                        app:drawableStartCompat="@drawable/ic_menu_history" />

                    <TextView
                        android:id="@+id/settings_safety"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_safety")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_safety"
                        app:drawableStartCompat="@drawable/ic_settings_safety" />

                    <TextView
                        android:id="@+id/settings_notifications"
                        style="@style/Text15AllerNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/default_spacing"
                        android:focusable="true"
                        android:onClick='@{() -> callback.settingsOnClick("db_set_notif")}'
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="@dimen/settings_list_items"
                        android:paddingBottom="@dimen/settings_list_items"
                        android:text="@string/settings_notifications"
                        app:drawableStartCompat="@drawable/ic_settings_notification" />

                </LinearLayout>

            </ScrollView>

            <!--<TextView
                android:id="@+id/settings_app"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_app")}'
                android:layout_marginTop="5dp"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_app"
                app:drawableStartCompat="@drawable/ic_settings_app" />

            <TextView
                android:id="@+id/settings_probe"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_probes")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_probe"
                app:drawableStartCompat="@drawable/ic_grill_probe" />

            <TextView
                android:id="@+id/settings_name"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_name")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_grill_name"
                app:drawableStartCompat="@drawable/ic_grill" />

            <TextView
                android:id="@+id/settings_work"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_work")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_work"
                app:drawableStartCompat="@drawable/ic_settings_work" />

            <TextView
                android:id="@+id/settings_pellet"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_pellets")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_pellets"
                app:drawableStartCompat="@drawable/ic_grill_pellets" />

            <TextView
                android:id="@+id/settings_shutdown"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_shutdown")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_timers"
                app:drawableStartCompat="@drawable/ic_grill_shutdown" />

            <TextView
                android:id="@+id/settings_history"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_history")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_history"
                app:drawableStartCompat="@drawable/ic_menu_history" />

            <TextView
                android:id="@+id/settings_safety"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_safety")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_safety"
                app:drawableStartCompat="@drawable/ic_settings_safety" />

            <TextView
                android:id="@+id/settings_notifications"
                style="@style/Text15AllerNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/default_spacing"
                android:focusable="true"
                android:onClick='@{() -> callback.settingsOnClick("db_set_notif")}'
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/settings_list_items"
                android:paddingBottom="@dimen/settings_list_items"
                android:text="@string/settings_notifications"
                app:drawableStartCompat="@drawable/ic_settings_notification" /> -->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>