<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weberbox.pifire.ui.views.CardViewHeaderButton
            android:id="@+id/load_out_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_view_header"
            app:button_enabled="true"
            app:button_text="@string/pellets_load_new"
            app:header_icon="@drawable/ic_tree"
            app:header_title="@string/pellets_current_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/current_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_out_header"
            app:veilLayout_baseAlpha="0.6"
            app:veilLayout_baseColor="@color/colorLighterGrey"
            app:veilLayout_highlightAlpha="1.0"
            app:veilLayout_highlightColor="@color/placeholderColor"
            app:veilLayout_radius="18dp"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_veiled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/current_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_current_band"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/current_brand_text"
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_brand_holder"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_wood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_brand">

                    <TextView
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_current_wood" />

                    <TextView
                        android:id="@+id/current_wood_text"
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_wood_holder"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_wood">

                    <TextView
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_current_rating" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/current_rating_text"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_date_loaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_rating">

                    <TextView
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_current_date" />

                    <TextView
                        android:id="@+id/current_date_loaded_text"
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_date_holder"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_date_loaded">

                    <TextView
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_spacing"
                        android:gravity="center"
                        android:text="@string/pellets_current_comments" />

                    <TextView
                        android:id="@+id/current_comments_text"
                        style="@style/Text15Aller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:layout_marginEnd="@dimen/default_spacing"
                        android:layout_marginBottom="@dimen/default_spacing"
                        android:text="@string/pellets_comments_holder"
                        android:textStyle="normal" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skydoves.androidveil.VeilLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>