<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:max="100"
        android:visibility="gone" />

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_baseColor="@color/colorLighterGrey"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@color/placeholderColor"
        app:veilFrame_layout="@layout/item_events_list"
        app:veilFrame_radius="10dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

</RelativeLayout>