<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">

    <View
        android:id="@+id/logs_card_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_card_view_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logs_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_spacing"
        android:contentDescription="@string/placeholder_img"
        android:src="@drawable/ic_menu_history"
        app:layout_constraintBottom_toBottomOf="@+id/logs_card_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logs_header_text"
        style="@style/Text18AllerBold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_spacing"
        android:gravity="center"
        android:text="@string/pellets_log"
        app:layout_constraintBottom_toBottomOf="@+id/logs_card_header"
        app:layout_constraintStart_toEndOf="@+id/logs_header_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/logs_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logs_card_header"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_baseColor="@color/colorLighterGrey"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@color/colorPlaceholder"
        app:veilFrame_layout="@layout/item_pellets_list_log"
        app:veilFrame_radius="10dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>