<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/headers_edit_key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/settings_headers_key"
        android:labelFor="@+id/headers_edit_key_tv"
        android:paddingBottom="20dp"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:endIconTint="@color/colorWhite"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/headers_edit_key_tv"
            style="@style/Text14Aller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/headers_edit_value"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:hint="@string/settings_headers_value"
        android:labelFor="@+id/headers_edit_value_tv"
        android:paddingBottom="20dp"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:endIconTint="@color/colorWhite"
        app:hintTextColor="@color/colorGreyHint"
        app:layout_constraintTop_toBottomOf="@+id/headers_edit_key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/headers_edit_value_tv"
            style="@style/Text14Aller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>