<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weberbox.pifire.ui.views.CardViewHeaderButton
            android:id="@+id/pellets_usage_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_view_header"
            app:button_enabled="false"
            app:header_icon="@drawable/ic_pellet_usage"
            app:header_title="@string/pellets_usage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/pellets_usage_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pellets_usage_header"
            app:veilLayout_baseAlpha="0.6"
            app:veilLayout_baseColor="@color/colorLighterGrey"
            app:veilLayout_highlightAlpha="1.0"
            app:veilLayout_highlightColor="@color/colorPlaceholder"
            app:veilLayout_radius="18dp"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_veiled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pellets_usage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_spacing"
                android:paddingTop="@dimen/default_spacing"
                android:paddingEnd="@dimen/default_spacing"
                android:paddingBottom="@dimen/default_spacing">

                <TextView
                    android:id="@+id/pellets_usage_imperial"
                    style="@style/Text18AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:minWidth="@dimen/_60sdp"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pellets_usage_metric"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder_none" />

                <TextView
                    android:id="@+id/pellets_usage_metric"
                    style="@style/Text18AllerBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:minWidth="@dimen/_60sdp"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/pellets_usage_imperial"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder_none" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skydoves.androidveil.VeilLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>