<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/placeholder_img"
            android:src="@drawable/ic_setup_grey_circle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignStart="@id/left_circle"
            android:layout_alignEnd="@id/middle_circle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/middle_circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/placeholder_img"
            android:src="@drawable/ic_setup_grey_circle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignStart="@id/middle_circle"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/right_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/placeholder_img"
                android:src="@drawable/ic_setup_white_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aller_font_family"
                android:text="@string/setup_three"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/setup_finish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/knockout_regular"
            android:text="@string/setup_finish"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>